{
  "name": "flask-assignment-frontend",
  "version": "1.0.0",
  "description": "Express frontend for Flask Assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
